<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Musculacion</title>
</head>
<body>
</head>
<body>
    <header>
        <div><h1>Ejercicios De Biceps.</h1></div>
        <nav>
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./pages/productos.html">Productos</a></li>
                <li><a href="#pie">Nosotros</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="ejercicios">
            <h2>Ejercicios</h2>
            <br>
            <div>
                <h2>Bicep</h2>
                <p>entrenar el bíceps es beneficioso tanto para la funcionalidad diaria como para la estética y el rendimiento físico, siempre y cuando se realice de manera adecuada y equilibrada con otros grupos musculares
                Entrenar el bíceps es importante por varias razones:
                <ul>
                    <li>Funcionalidad cotidiana,Ya que El bíceps es uno de los músculos principales que se utilizan en actividades cotidianas como levantar objetos, cargar bolsas de compras o mover muebles. Un bíceps fuerte puede facilitar estas tareas y reducir el riesgo de lesiones.</li>
                    <li>Equilibrio muscular,por que Fortalecer el bíceps junto con otros grupos musculares como el tríceps y los músculos del hombro ayuda a mantener un equilibrio muscular adecuado en los brazos. Esto no solo mejora el rendimiento en el gimnasio, sino que también puede prevenir lesiones relacionadas con desequilibrios musculares.</li>
                </ul>
            </div>
            <div>
                <h2>Quien tiene los mejores biceps?</h2>
                <p> Arnold Schwarzenegger es reconocido por tener algunos de los mejores bíceps en la historia del culturismo y el fitness. Su dedicación al entrenamiento de fuerza, combinada con una genética favorable y una técnica de entrenamiento experta, le permitió desarrollar unos bíceps notables en tamaño, definición y simetría. Sus bíceps se convirtieron en un símbolo icónico de la musculatura atlética y fueron una parte integral de su éxito en competiciones como Mr. Olympia. La influencia de Schwarzenegger en la cultura del fitness ha dejado una marca duradera, y sus bíceps siguen siendo un estándar de excelencia en el mundo del culturismo.</p>
            </div>
            <div>
                <h2>Que ejercicios Realizar?</h2>
                <p>Los ejercicios que podrias implementar son bastantes, pero yo te recomiendo en base a experiencia en ejerciciosde bicep estos 3 y un extra de antebrazo ya que es un musculo grande igualmente y queda fachero bombeado:).</p>
            </div>
        </section>
        <section class="productos">
            <h2 class="prod">Ejercicios que realizo.</h2>
            <div class="padre">
                <div class="card">
                    <h3>"Curl bicep barra"</h3>
                    <img src="Barbell-Curl_f38580d5-412e-4082-b453-5d319afa94fd_600x600.webp" alt="mal ahi pa">
                    <p>bicep 3x8</p>
                </div>
                <div class="card">
                    <h3>"Curl Bicep Polea"</h3>
                    <img src="Straight-Bar-Low-Pulley-Cable-Curl_600x600.webp" alt="claro">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, ipsa aliquam. Aliquid cum consequuntur ea!</p>
                </div>
                <div class="card">
                    <h3>"Curl Martillo"</h3>
                    <img src="hammer-curl-800.jpg" alt="xdn't">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, ipsa aliquam. Aliquid cum consequuntur ea!</p>
                </div>
                <div class="card">
                    <h3>"antebrazos"</h3>
                    <img src="curl-inverse-barre.gif" alt="sisi">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, ipsa aliquam. Aliquid cum consequuntur ea!</p> 
                </div>
            </div>
        </section>
    </main>
    <footer>
            <h3 id="pie" class="pie">Yo :)</h3>
            <ul class="redes">
               <li><a href="https://www.instagram.com/ezeqqqq_/" target="_blank">Instagram</a></li>
               <li><a href="https://www.youtube.com/watch?v=g0_N3IepgKw&ab_channel=Fazzini-Topic" target="_blank">Youtube</a></li>
            </ul>
    </footer>


</body>
</body>
</html>